/********* IMPORTS *********/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

/********* VARIABLES *********/
:root {
  scroll-behavior: smooth;

  /* Fonts */
  --font-family: 'Poppins';

  /* Colors */
  --hero-purple: #5d42ff;
  --hero-purple-highlighted: #4628ff;
  --hero-green: #4FD362;
  --hero-red: #D3624F;
  --hero-yellow: #ffc300;
  --hero-yellow-highlighted: #ffd23e;
  --hero-black: #000;
  --hero-white: #fff;
  --hero-grey: #f3f7f9;

  /* Common */
  --two-pane-divider-size: 5px;
  --two-pane-divider-color: #1b2631;

  /* Code Display */
  --code-padding-vertical: 2px;

  /* Sidebar */
  --tint-opacity: .9;
  --sidebar-min-width: 360px;
  --sidebar-width: 33%;
  --sidebar-padding: 1em;

  /* Nav Bar */
  --hamburger-icon-width: 32px;
  --hamburger-icon-height: 32px;

  /* Learning Module */
  --learning-module-height: calc(100vh - 6.5em);
}

/********* GLOBAL STYLES *********/
body {
  margin: 0;
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-weight: 400;
}

footer {
  text-align: center;
  margin-top: 2em;
  padding: 1em;
}

h1 {
  font-weight: 700;
}

a {
  color: var(--hero-purple);
  text-decoration: none;
}

a:hover {
  color: var(--hero-purple-highlighted);
}

hr {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
}

code {
  font-family: Menlo, Monaco, 'Courier New', monospace, sans-serif;
}

button, input {
  outline: none;
}

.invisible {
  opacity: 0;
  z-index: -2;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.inline, .inline code {
  display: inline !important; /* override highlightJS */
  color: black;
}

/* override highlightJS and make all inline code black regardless of classes */
.inline * {
  color: inherit !important;
}

.app {
  height: 100vh;
}

/* TODO: REMOVE ONCE TEXT AND VISUALIZATION CONTENT IMPLEMENTED */
.filler-text {
  font-size: 14pt;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/********* HOMEPAGE *********/
.transluscent-black {
  color: rgba(0,0,0,0.3);
}

.opaque-black {
  color: rgba(0,0,0,1);
}

.green {
  color: var(--hero-green);
}

.red {
  color: var(--hero-red);
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10em 0;
}

.img-container {
  width: 450px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-image {
  margin: 0 5em 0 0;
}

.right-image {
  margin: 0 0 0 5em;
}

.text-container {
  width: 40%;
}

.text-container h1 {
  margin-top: 0;
}

.text-container p {
  font-size: 20px;
  margin-bottom: 0;
}


/********* HERO HOMEPAGE *********/
.landing-hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8em 4em 2em 4em;
}

.landing-hero-container h1 {
  font-size: 60px;
}

.landing-hero-container p {
  font-size: 20px;
  margin: 0.2em;
  width: 55%;
}

.hero-btn {
  padding: 1.1em;
  margin: 3em 0;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: var(--hero-purple);
  font-size: 16px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.hero-btn:hover {
  cursor: pointer;
  background-color: var(--hero-purple-highlighted);
}

.hero-circle, .hero-circle:hover {
  min-width: 80px;
  min-height: 80px;
  border-radius: 50%;
  background-color: var(--hero-purple);
  margin: 1em auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: white;
}

/********* LINKED LIST ILLUSTRATION HOMEPAGE *********/
#linked-list {
  /* This Creates 10em of top margin like the other sections, but the padding
     allows auto scroll to leave some space at the top when it scrolls */
  padding-top: 2em;
  margin-top: 8em;
}

.linked-list-illustration-container {
  display: flex;
  align-items: center;
  margin-bottom: 2em;
}

.linked-list-node {
  border: 2px solid var(--hero-purple);
  border-radius: 50%;
  min-width: 50px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: black;
}

.linked-list-node:hover {
  cursor: default;
}

.linked-list-pointer {
  border: 2px solid var(--hero-purple);
  background-color: var(--hero-purple);
  width: 10%;
  height: 0;
}

.linked-list-highlight {
  background-color: var(--hero-purple);
  color: white;
}

.linked-list-controls {
  display: flex;
  justify-content: center;
  margin-top: 0;
}

.linked-list-btn {
  margin: 0 1em;
}

/********* CATALOG ILLUSTRATION HOMEPAGE *********/
.catalog-card-container-homepage {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.catalog-card-homepage {
  margin: 0.5em;
  padding: 1em;
  border-radius: 5px;
  border: 2px solid var(--hero-purple);
  width: 150px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
	transform: scale(1);
  transition: transform 0.6s;
  -webkit-transition-delay: 50ms;
	transition-delay: 50ms;
  clip-path: inset(0% 0% round 5px);
}

.catalog-card-homepage:hover {
  transform: scale(1.03);
  box-shadow: 0 1px 14px rgba(0,0,0,0.3);
  color: white;
  cursor: default;
}

.catalog-card-homepage h2 {
  font-size: 20px;
}

.card-circle {
  z-index: -1;
	position: absolute;
	top: -30px;
	left: 140px;
	min-width: 70px;
	min-height: 70px;
	border-radius: 50%;
	background: linear-gradient(to right, var(--hero-purple), rgba(4, 27, 199, 0.5));
	-webkit-transition: all 400ms ease-out;
	transition: all 400ms ease-out;
	transform: scale(1);
}

.catalog-card-homepage:hover > .card-circle {
	transform: scale(7);
}

/********* PROGRESS ILLUSTRATION HOMEPAGE *********/
.progress-row-container {
  display: flex;
  margin-bottom: 1em;
}

.progress-circle-home {
  border: 2px solid var(--hero-purple);
  border-radius: 50%;
  min-width: 48px;
  min-height: 48px;
  margin-right: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: white;
}

.progress-circle-filled-home {
  border: 2px solid var(--hero-purple);
  background-color: var(--hero-purple);
  border-radius: 50%;
  min-width: 48px;
  min-height: 48px;
  margin-right: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: white;
}

.progress-line {
  border: 2px solid var(--hero-purple);
  border-radius: 5px;
  width: 80%;
}

.progress-line-filled {
  background-color: var(--hero-purple);
  border-radius: 5px;
  width: 80%;
}

/********* TEAM HOMEPAGE *********/
.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.team-card {
  margin: 1em;
  padding: 0;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.team-card img {
  margin: 0;
  width: 250px;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.team-card h2 {
  margin: 0;
  padding-left: 0.7em;
  padding-top: 0.5em;
  font-size: 20px;
}

.team-card a {
  display: block;
  padding-left: 0.9em;
  padding-bottom: 1em;
  margin: 0;
}

/********* NAV BAR COMPONENT *********/
.nav-bar-container {
  display: flex;
  align-items: center;
}

.module-nav-bar {
  justify-content: flex-start;
  padding: 0.25em 1.5em 0.25em 1.25em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 3em;
}

.homepage-nav-bar {
  justify-content: space-between;
  padding: 1em 1.5em;
}

/* Adjust modules button, title, and links container to have the same width */
.module-nav-bar .nav-back-btn, .module-nav-bar .nav-bar-container h1, .module-nav-bar .nav-links-container {
  flex: 1;
}

.module-nav-bar .nav-back-btn {
  text-align: left;
}

.module-nav-bar .nav-bar-container h1 {
  text-align: center;
}

.module-nav-bar .nav-links-container {
  text-align: right;
}

.nav-bar-container h1 {
  margin: 0;
  padding: 0;
}

.nav-bar-container h1 > a {
  color: black;
  font-size: 22px;
  display: block;
  margin: 0;
  padding: 0;
}

.nav-bar-container h1 > a:hover {
  color: var(--hero-purple-highlighted);
}

.nav-bar-container a {
  font-size: 15px;
  text-decoration: none;
}

.user-account-circle {
  background-color: var(--hero-purple);
  border-radius: 50%;
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
}

.user-account-circle:hover {
  cursor: pointer;
}

.nav-links-container {
  float: right;
}

.nav-links-container a {
  margin-left: 2em;
  color: var(--hero-purple);
  position: relative;
}

/*
  Animating Underline in Navigation Bar
  Source: http://tobiasahlin.com/blog/css-trick-animating-link-underlines/
*/
.nav-links-container a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--hero-purple);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-links-container a:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-back-btn {
  display: flex;
  align-items: center;
  font-weight: 500;
  float: left;
}

.nav-back-btn:hover {
  cursor: pointer;
}

.nav-back-btn p {
  color: black;
  margin-left: 0.3em;
}

.hamburger-icon {
  width: var(--hamburger-icon-width);
  height: var(--hamburger-icon-height);
}

/********* FOOTER COMPONENT *********/
.footer-container {
  padding: 2em 4em;
}

.footer-container img {
  display: block;
  width: 35px;
  height: 35px;
  margin-bottom: 2em;
}

.footer-container hr {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
}

.footer-container a:hover {
  text-decoration: underline;
}

.footer-link-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2em;
}

.footer-link-container h2 {
  font-size: 20px;
}

.footer-link-container a {
  line-height: 2em;
}

.footer-company-column, .footer-catalog-column {
  display: flex;
  flex-flow: column nowrap;
  margin-right: 8em;
}

.footer-catalog-links {
  display: grid;
  grid-template-rows: repeat(4,2em);
  grid-column-gap: 4em;
  grid-auto-flow: column;
}

.footer-copyright-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-legal-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.footer-legal-container a {
  margin: 0 1em;
}


/********* Sidebar *********/
.sidebar {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  min-width: var(--sidebar-min-width);
  width: var(--sidebar-width);
  padding: var(--sidebar-padding);
  background: var(--hero-purple);
  overflow-x: hidden;
  white-space: nowrap;
}

.sidebar-header {
  color: white;
  border-bottom: 1px solid white;
  margin-bottom: 5px;
  font-size: 24px;
}

.sidebar-header span {
  cursor: pointer;
}

.go-back-summary {
  cursor: pointer;
  color: white;
  font-size: 14px;
}

.sub-module-progress-row-container {
  border-bottom: 1px solid white;
  padding: 5px;
  color: white;
  display: flex;
  align-items: center;
}

.sidebar h3 {
  font-weight: normal;
}

.progress-row-selected h3 {
  font-weight: bold;
}

.sub-module-progress-row-container:not(.syllabus-row) .sub-module-title-container {
  cursor: pointer;
}

.sub-module-title-container {
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 48px;
  padding: 5px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.sub-module-title-container a {
  color: white
}

.summary-module-btn {
  padding: 0.5em 2em;
  border-radius: 3px;
  border: 2px solid var(--hero-purple);
  font-size: 12pt;
  font-weight: 700;
}

.summary-module-btn:hover {
  background-color: var(--hero-purple);
  color: var(--hero-white);
  cursor: pointer;
}

.progress-circle-filled {
  cursor: pointer;
  border: 2px solid white;
  background-color: white;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  margin-right: .5em;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: var(--hero-purple);
  border: 2px solid var(--hero-purple);
  font-weight: bold;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.sidebar-fade-in {
  animation: sidebarFadeIn ease-in-out .4s;
}

.sidebar-fade-out {
  animation: sidebarFadeOut ease-in-out .4s;
  animation-delay: .2s;
}

@keyframes sidebarFadeIn {
  0% {
    min-width: 0;
    width: 0;
    padding-left: 0;
    padding-right: 0;
  }
  100% {
    padding-left: var(--sidebar-padding);
    padding-right: var(--sidebar-padding);
    min-width: var(--sidebar-min-width);
    width: var(--sidebar-width);
  }
}

@keyframes sidebarFadeOut {
  0% {
    min-width: var(--sidebar-min-width);
    width: var(--sidebar-width);
    padding-left: var(--sidebar-padding);
    padding-right: var(--sidebar-padding);
  }
  100% {
    min-width: 0;
    width: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.page-tint {
  z-index: 1;
  opacity: var(--tint-opacity);
  background-color: black;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.tint-fade-in {
  animation: tintFadeIn ease-in-out .4s;
}

.tint-fade-out {
  animation: tintFadeOut ease-in-out .4s;
  animation-delay: .2s;
}

@keyframes tintFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: var(--tint-opacity);
  }
}

@keyframes tintFadeOut {
  0% {
    opacity: var(--tint-opacity);
  }
  100% {
    opacity: 0;
  }
}

/********* LEARNING MODULE *********/
.catalog-hero-container {
  padding: 0 1.5em;
}

.catalog-hero-container p {
  margin-bottom: 1.5em;
}

.catalog-page hr {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  border-style: none;
}

.catalog-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2em;
  justify-items: center;
  padding: 1em 1.5em 2em 1.5em;
  margin: 3em 0;
}

.catalog-card {
  margin: 0;
  padding: 1em;
  width: 275px;
  height: 140px;
  border-top: 8px solid var(--hero-purple);
  border-radius: 5px;
  transform: scale(1);
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.catalog-card:not(.coming-soon):hover {
  cursor: pointer;
  transform: scale(1.01);
  box-shadow: 0 1px 11px rgba(0,0,0,0.3);
}

.catalog-card h2 {
  font-size: 20px;
  margin: 0;
}

.catalog-card p {
  font-size: 16px;
}

.coming-soon {
  background-color: var(--hero-grey);
}

.learning-module-container {
  border-radius: 5px;
  margin: 0;
  height: var(--learning-module-height);
}

/********* RESIZABLE PANE COMPONENT *********/
.two-column-container {
  display: flex;
  height: 100%;
}

.two-column-container-horizontal {
  display: flex;
  height: 100%;
  flex-direction: column;
}

/* TODO make these look cleaner */
.two-column-divider {
  background-color: var(--two-pane-divider-color);
  cursor: col-resize;
  width: var(--two-pane-divider-size);
}

/* TODO make these look cleaner */
.two-column-divider-horizontal {
  background-color: var(--two-pane-divider-color);
  width: 100%;
  height: var(--two-pane-divider-size);
  cursor: row-resize;
}

.pane {
  overflow: scroll;
  height: 100%;
  min-width: 20%;
  max-width: 80%;
}

.pane-resizing {
  overflow: hidden;
  cursor: col-resize;
}

.pane-resizing-horizontal {
  overflow: hidden;
  cursor: row-resize;
}

/********* ANIMATION BUTTONS *********/
.module-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  bottom: 0;
  margin: 0;
  left: 0;
  height: 3em;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.module-btn-container button {
  background-color: var(--hero-purple);
  color: white;
  border-style: none;
  border-radius: 5px;
  padding: 1em 2em;
  font-weight: bold;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}

.module-btn-container button:hover {
  background-color: var(--hero-purple-highlighted);
  cursor: pointer;
}

.animate-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.animate-btn-container button {
  margin: 0 0.5em;
  border-radius: 30px;
}

.animate-btn-container button:disabled {
  cursor: default;
  background-color: gray;
}

.back-next-container {
  /* Keep the width even when the button is hidden to keep flex spacing the same */
  width: 150px;
}

.back-next-container button {
  margin: 0 1.25em;
}

.next-btn {
  display: flex;
  justify-content: flex-end;
}

/********* TEXT CONTENT COMPONENT *********/
.text-content-container {
  padding: 0.75em 1.5em 1.5em 1.5em;
}

.text-content-container h1 {
  font-size: 20px;
}

.text-content-container h2 {
  font-size: 18px;
}

.text-content-paragraphs .standard-code {
  background-color: rgba(30, 30, 30, .1);
  border-radius: 3px;
  padding: 0 0.2em;
}

/********* Sign In / Up *********/
.sign-in-up-flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 4em);
  overflow: hidden;
}

.sign-in-up-container {
  width: 30%;
  text-align: center;
  margin: auto;
}

.sign-in-up-container.cookies-required {
  width: 70%;
}

.sign-in-dropdown  .sign-in-up-container {
  width: 80%;
}

.sign-in-dropdown {
  padding: 12px;
}

.sign-in-dropdown h1 {
  padding-bottom: 12px;
}

.sign-in-up-input {
  padding: 0.5em;
  border: 2px solid var(--hero-purple);
  border-radius: 5px;
  font-size: 25px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  /* 100% - the extra space created by padding / border */
  width: calc(100% - 1em - 4px);
}

.accept-cookie-label {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  text-align: left;
  margin-top: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.accept-cookie-label input {
  position: absolute;
  cursor: pointer;
  opacity: 0;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: calc(50% - 13px);
  left: 0;
  height: 26px;
  width: 26px;
  background-color: #eee;
  border-radius: 8px;
}

.checkmark:hover {
  background-color: #ccc;
}

.accept-cookie-label input:checked ~ .checkmark {
  background-color: var(--hero-purple);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.accept-cookie-label input:checked ~ .checkmark:after {
  display: block;
}

.accept-cookie-label .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* autofill to prevent chrome from autofilling with small fonts */
.sign-in-up-input:-webkit-autofill::first-line {
  font-size: 25px;
}

.sign-in-up-button {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sign-in-up-error {
  padding: 10px;
  width: 75%;
  margin: auto;
  border-radius: 5px;
  text-align: center;
  background-color: var(--hero-yellow);
}

.password {
  margin-top: 20px;
}

.sign-in-dropdown {
  z-index: 2;
  background-color: white;
  border-radius: 5px;
  position: fixed;
  transform: scale(0.7);
  top: 4em;
  right: 7em;
  transform-origin: top right;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-top: 8px solid var(--hero-purple);
}

.sign-in-dropdown .sign-in-up-flex-container {
  display: block;
  height: auto;
}

.sign-in-up-circle-lg {
  position: absolute;
  margin-left: calc(50vw - 50%);
  border-radius: 25% 75% 52% 48% / 69% 44% 56% 31%;
  background: linear-gradient(to right, var(--hero-yellow), rgba(0,0,0,0.2));
  min-height: 35em;
  min-width: 35em;
  z-index: -1;
  overflow: hidden;
}

.sign-in-up-circle-md {
  position: absolute;
  margin-left: calc(50vw - 50%);
  border-radius: 25% 75% 52% 48% / 69% 44% 56% 31%;
  background: linear-gradient(to right, var(--hero-yellow), rgba(0,0,0,0.2));
  min-height: 25em;
  min-width: 25em;
  z-index: -1;
  overflow: hidden;
}

.sign-in-up-circle-sm {
  position: absolute;
  margin-left: calc(50vw - 50%);
  border-radius: 25% 75% 52% 48% / 69% 44% 56% 31%;
  background: linear-gradient(to right, var(--hero-yellow), rgba(0,0,0,0.2));
  min-height: 15em;
  min-width: 15em;
  z-index: -1;
  overflow: hidden;
}

/********* Error Pages Page *********/
.page-not-found {
  text-align: center;
}

.device-too-small {
  margin: 5em 1.5em;
  text-align: center;
}

.device-too-small h1 {
  font-size: 29px;
}

/********* CODE DISPLAY *********/
.code-display-container {
  overflow: scroll;
  height: 100%;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.code-format {
  transition: position 1s;
  margin: 0;
}

.hljs {
  /* highlight JS created class */
  padding: var(--code-padding-vertical) !important; /* important to override any of the highlight styles */
}

@keyframes delay-overflow {
  from {
    overflow-y: hidden;
  }
}

.chunk {
  min-width: 100%;
}

.chunk-open {
  max-height: 1000px; /* Note: this is a default, but it gets overridden by JS on resize */
  transition: 0.5s;
  animation: 1.5s delay-overflow;
}

.chunk-collapsed {
  max-height: 20px; /* Note: this is a default, but it gets overridden by JS on resize */
  overflow-y: hidden;
  transition: 0.5s;
}

.hidden-chunk {
  background-color: #D6D0FF;
}

.selected-line {
  background-color: var(--hero-yellow);
}

.code-line {
  min-width: 100%;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-family: monospace;
}

.code-content {
  width: 100%;
  margin-left: 18px;
}

.line-number {
  min-width: 20px;
  text-align: right;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: var(--code-padding-vertical);
  padding-bottom: var(--code-padding-vertical);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Chevrons based on https://codepen.io/egf/pen/jzylw */
.chevron {
  transition: 0.5s;
}

.chevron::before {
  border-style: solid;
  border-width: 0.2em 0.2em 0 0;
  content: '';
  display: inline-block;
  height: 0.45em;
  left: 0.15em;
  position: relative;
  top: 5px;
  transform: rotate(-45deg);
  width: 0.45em;
  transition: 0.5s;
  vertical-align: top;
}

.chevron:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}

.chevron.right:before {
  transform: rotate(45deg);
}

.chevron.bottom:before {
  transform: rotate(135deg);
}

.chevron-container {
  align-self: flex-start;
}

.chevron-offset {
  margin-right: -30px; /*arbitrarily larger number than space it takes */
}

/********* CODE DISPLAY TOOLTIPS *********/
 .tooltip {
   padding: 10px;
   display: block;
   position: fixed;
   max-width: 300px;
   color: #FFFFFF;
   background: #000000;
   border-radius: 8px;
   box-shadow: 0 1px 4px rgba(0,0,0,0.2);

   /* Prevent highlighting tooltips, so users can copy and paste code from the website */
   user-select: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
 }

 .tooltip:not(.invisible) {
   opacity: .9;
 }

 .tooltip:after {
   content: '';
   position: absolute;
   top: 100%;
   left: 20px;
   width: 0;
   height: 0;
   border-top: 8px solid #000000;
   border-left: 8px solid transparent;
   border-right: 8px solid transparent;
 }

.tooltip-indicator {
  margin-right: -30px; /*arbitrarily larger number than space it takes */
}
 .tooltip-indicator:before {
  cursor: default;
  content: '?';
  display: inline-block;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  width: 13px;
  height: 13px;
  font-size: 13px;
  line-height: 13px;
  border-radius: 13px;
  padding: 1px;
  background: white;
  border: 1px solid black;
  text-decoration: none;
}

/********* Visualizations *********/

text {
  font-weight: 700;
}

.hidden {
  opacity: 0;
}

#head-pointer {
  fill: var(--hero-red);
}

.node circle {
  fill: var(--hero-black);
}

.node > rect {
  fill: var(--hero-purple);
  width: 150px;
  height: 100px;
}

.node-header rect {
  width: 150px;
  height: 2px;
}

.node-data-field rect, .node-next-field > rect {
  width: 50px;
  height: 20px;
}

.node-header, .node-data-field, .node-next-field {
  fill: var(--hero-white);
}

.node-data-field > text:nth-child(4) {
  fill: var(--hero-black);
}

.node-pointer rect {
  fill: var(--hero-black);
  height: 4px;
}

/********* VARIABLE TABLE VISUALIZATIONS *********/

.row-bg {
  width: 200px;
  height: 30px;
  fill: var(--hero-purple);
}

.row-cell {
  width: 94px;
  height: 22px;
  fill: var(--hero-white);
}

#var-table-title-row .row-cell {
  fill: var(--hero-purple);
}

/********* Summary Page *********/
.summary-hero-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, rgba(4, 27, 199, 0.7), rgba(4, 27, 199, 0.8));
  padding: 4em 4em 4em 4em;
  clip-path: inset(0% 0%);
}

.summary-hero-content {
  z-index: 2;
}

.summary-hero-container h1 {
  font-size: 60px;
  color: var(--hero-white);
}

.summary-hero-container button {
  background-color: var(--hero-yellow);
  color: var(--hero-black);
}

.summary-hero-container button:hover {
  background-color: var(--hero-yellow-highlighted);
}

.summary-hero-illustration-container {
  position: absolute;
}

.summary-hero-circle {
  margin-left: calc(100vw - 45em);
  border-radius: 25% 75% 52% 48% / 69% 44% 56% 31%;
  background: linear-gradient(to right, var(--hero-yellow), rgba(0,0,0,0.2));
  min-height: 40em;
  min-width: 40em;
}

.summary-page-description {
  font-size: 20px;
}

.summary-page-content {
  margin: auto;
}

.summary-page-content h2 {
  font-size: 35px;
}

.summary-get-started-container {
  text-align: center;
}

.summary-overview-container {
  padding: 0 4em 2em 4em;
  margin: 5em 0;
}

.summary-modules-container {
  margin-top: 4em;
  width: 100%;
  background-color: var(--hero-grey);
  position: relative;
}

.summary-modules {
  position: absolute;
  top: -2.5em;
  width: calc(100% - 8em);
  margin: 0 4em 0 4em;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  border-left: 6px solid var(--hero-purple);
}

.syllabus-row {
  background: var(--hero-white);
  padding: 1em;
}

.syllabus-row:not(:nth-last-child(1)) {
  border-bottom: 2px solid var(--hero-grey);
}

.syllabus-row:nth-child(1) {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.syllabus-row:nth-last-child(1) {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.syllabus-row a {
  color: var(--hero-black);
  font-size: 22px;
}


/********* COOKIE CONSENT BANNER *********/

.cookie-consent-banner {
  bottom: -100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: fixed;
  padding: 1em;
  border-radius: 10px;
  background-color: var(--hero-black);
  color: white;
  width: 90%;
  left: 5%;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.cookie-consent-banner-loaded {
  bottom: 2em;
}

.cookie-consent-banner p {
  max-width: 80%;
  margin: 0;
  padding: 0;
}

.cookie-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cookie-buttons button {
  padding: 0.5em;
  width: 5em;
  margin: 0 0.5em;
}

.reject-btn {
  background-color: var(--hero-grey);
  color: var(--hero-black);
}

.reject-btn:hover {
  background-color: var(--hero-white);
}

.cookie-deny-modal {
  z-index: 2;
  position: fixed;
  top: 10%;
  width: 50%;
  max-height: 75%;
  overflow: scroll;
  left: 25%;
  background-color: var(--hero-white);
  border-radius: 8px;
  padding: 2em;
  color: black;
}

.cookie-deny-buttons {
  display: flex;
  justify-content: space-around;
}

.cookie-deny-buttons button {
  margin-top: 0;
  width: 40%;
  color: var(--hero-white);
}


/********* Privacy Policy *********/

.privacy-policy {
  width: 80%;
  margin: auto;
}

.privacy-policy header {
  text-align: center;
}

.privacy-section {
  margin-bottom: 40px;
}

.privacy-section h2 {
  margin: 0;
}

.privacy-policy-allow-cookies {
  display: flex;
  align-items: center;
  background-color: var(--hero-grey);
  border-radius: 5px;
  padding: 0 2em;
  width: 70%;
  margin: auto;
  margin: 1em auto;
}

.privacy-policy-allow-cookies p {
  max-width: 70%;
  margin-right: 20px;
}


/********* Mobile *********/
@media only screen and (max-width: 768px) {
  body {
    margin: auto;
    max-width: 100vw;
  }

  footer {
    margin-top: 0;
  }

  .nav-links-container a {
    font-size: 14px;
    margin-left: 0.5em;
  }

  header h1 {
    font-size: 22px;
  }

  #chevron {
    min-width: 60px;
    min-height: 60px;
  }

  .landing-hero-container {
    padding: 1em;
    align-items: center;
  }

  .landing-hero-container h1 {
    font-size: 45px;
  }

  .landing-hero-container p {
    text-align: center;
    width: 100%;
  }

  .landing-hero-container .hero-btn {
    margin: 2em 0;
  }

  #linked-list {
    margin-top: 0;
  }

  #linked-list, #catalog-container {
    flex-direction: column-reverse;
  }

  #guided-container, #free-container {
    flex-direction: column;
  }

  #free-container .right-image {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }

  #free-container .hero-btn {
    margin: 0;
  }

  .content-container {
    margin: 0 1em;
  }

  .img-container {
    width: 350px;
    margin: 0 0 5em 0;
  }

  .text-container {
    margin-bottom: 2em;
    width: 100%;
  }

  .text-container p {
    font-size: 18px;
  }

  .text-container h1 {
    font-size: 26px;
  }

  .team-container h1 {
    font-size: 20px;
  }

  .left-image, .right-image {
    padding: 0;
    -webkit-transform: scale(.95);
    transform: scale(.95);
  }

  .card-circle {
    display: none;
  }

  .catalog-card-homepage {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background: linear-gradient(to right, var(--hero-purple), rgba(4, 27, 199, 0.5));
    color: white;
    width: 200px;
    margin: 1em;
    border-width: 3px;
  }

  .catalog-card-homepage:hover {
    -webkit-transform: scale(1.13);
    transform: scale(1.13);
  }

  .homepage-nav-bar {
    padding: 1em 0.5em;
  }

  .nav-bar-container h1 > a {
    font-size: 20px;
  }

  .sign-in-up-container {
    width: 90%;
  }

  .summary-hero-container {
    text-align: center;
    padding: 1em;
  }

  .summary-hero-container .hero-btn {
    margin: 1em auto 1em auto;
  }

  .summary-hero-container h1 {
    font-size: 48px;
  }

  .summary-page-content {
    padding: 1em 2em 1em 2em;
  }
}
